# BooksWebsite

./: .gitignore  readme.md
BooksBackend/BooksBackend/: AppMetrics.cs  BooksBackend.csproj  BooksBackend.http  Program.cs
BooksBackend/BooksBackend/Controllers/: AdminController.cs  AuthController.cs  BookController.cs  CommentController.cs  FavoriteController.cs  LeaderboardController.cs  OrderController.cs  SecureController.cs  UserController.cs
BooksBackend/BooksBackend/DTOs/: AdminDtos.cs  BookResponseDto.cs  CommentResponseDto.cs  CommentVoteDto.cs  CreateOrderDto.cs  FavoriteBookDto.cs  LeaderboardDto.cs  OrderItemDto.cs  OrderResponseDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs  UserStatsDto.cs
BooksBackend/BooksBackend/Data/: AppDbContext.cs
BooksBackend/BooksBackend/Migrations/: 20260412203233_InitialCreate.Designer.cs  20260412203233_InitialCreate.cs  20260413081424_AddImageToBook.Designer.cs  20260413081424_AddImageToBook.cs  20260416170011_AddUsers.Designer.cs  20260416170011_AddUsers.cs  20260517185722_UserRole.Designer.cs  20260517185722_UserRole.cs  20260524183335_AddOrdersAndUserStats.Designer.cs  20260524183335_AddOrdersAndUserStats.cs  20260525232738_Book_CreatedAt.Designer.cs  20260525232738_Book_CreatedAt.cs  20260527201712_AddProfilesFavoritesCommentReactions.Designer.cs  20260527201712_AddProfilesFavoritesCommentReactions.cs  20260528002450_DeliveryAddress.Designer.cs  20260528002450_DeliveryAddress.cs  20260528220048_Book_IsHidden.Designer.cs  20260528220048_Book_IsHidden.cs  AppDbContextModelSnapshot.cs
BooksBackend/BooksBackend/Models/: Book.cs  Order.cs  (+7 more)
(+54 files in other folders)
